locales/ja/translation.json (before)
{
"title": "ワーフリ所有率チェッカー",
"ListView": "一覧表示",
"Choice": "チョイス", 
"Save": "保存",
"URLExpired": "リンクが期限切れました。",
"GenerateShareURL":"共有リンクを取得",
"ShareURLCopied": "共有リンクコピー済",
"SelectAll":"全てチェック",
"DeselectAll":"全て外す",
"Overall": "所有率",
"Characters": "キャラクター",
"Equipments": "装備",
"ShowRole": "タイプ・種族",  
"Awaken": "進化",
"ShowOwned": "所有のみ表示",
"ShowNotOwned": "未所有のみ表示",
"ShowManaBoard2": "マナボード２あり",
"Gacha": "ガチャ",  
"NoGacha": "ガチャなし",  
"ShowGacha": "ガチャのみ表示",
"Limited":"限定",
"NoLimited":"限定なし",
"ShowLimited":"限定のみ表示",
"Stance": "スタンス",
"StanceAttacker": "アタッカー",
"StanceHealer": "ヒーラー",
"StanceBalanced": "バランス",
"StanceJammer": "ジャマー",    
"StanceSupporter": "サポーター",
"StanceTank": "タンク",    
"RaceAquatic": "水棲", 
"RaceBeast": "獣",  
"RaceDemon": "魔",  
"RaceDragon": "ドラゴン",
"RaceHuman": "人",  
"RaceMecha": "機械",
"RacePlant": "植物",  
"RaceSprite": "精霊",
"RaceUndead": "不死",  
"RaceYoukai": "妖",
"RoleSword": "剣士",
"RoleFist": "格闘",
"RoleBow": "射撃",
"RoleSupport": "補助",
"RoleSpecial": "特殊",
"GenderMale": "男性",
"GenderFemale": "女性",
"GenderUnknown": "不明",
"GenderLily": "リリィ",	
"AttributeFire": "火",
"AttributeWater": "水",
"AttributeWind": "風",
"AttributeThunder": "雷",
"AttributeLight": "光",
"AttributeDark": "闇",
"AttributeAll": "全",
"UnitInfo": "詳細",
"Attribute": "属性",
"Rarity": "レアリティ",
"LeaderBuff": "リーダー特性",
"Skill": "スキル",
"SkillWait": "スキルウェイト",
"Ability": "アビリティ",	
"Ability1": "アビリティ1",
"Ability2": "アビリティ2",
"Ability3": "アビリティ3",
"Ability4": "アビリティ4",
"Ability5": "アビリティ5",
"Ability6": "アビリティ6",    
"MaxHP": "HP",
"MaxATK": "攻撃",
"WeaponSkill": "装備効果",
"AwakenLv3": "覚醒Lv3",
"AwakenLv5": "覚醒Lv5",	
"AbilitySoul": "アビリティソウル",
"Obtain": "入手方法",
"WeaponGacha":"装備ガチャ",
"PartyPlanner": "パーティ作成",
"Leader": "リーダー",
"Main": "メイン",
"Sub": "サブ",
"Weapon": "装備",
"Soul": "アビソ",
"Wait": "ウェイト",
"ShowSkillWait": "スキルウェイト表示",
"GenerateImageURL":"画像リンクを取得",
"ImageURLCopied": "画像リンクコピー済",
"Source": "参照",
"SiteLink": "https://www.wf-calc.net/",
"SiteLinkText": "ワールドフリッパー攻略検証ブログ",
"SiteLink2": "https://wasuku.gamewiki.jp/",
"SiteLinkText2": "ワーフリ攻略サイト【わーすく】",    
"Donation": "このツールのサーバー費用（維持費）のご支援をお願い致します。",
"TitleList": "称号一覧"
}

locales/ja/translation.json (after)
{
"title": "ワーフリ所有率チェッカー",
"ListView": "一覧表示",
"Choice": "チョイス", 
"Save": "保存",
"URLExpired": "リンクが期限切れました。",
"GenerateShareURL":"共有リンクを取得",
"ShareURLCopied": "共有リンクコピー済",
"SelectAll":"全てチェック",
"DeselectAll":"全て外す",
"Overall": "所有率",
"Characters": "キャラクター",
"Equipments": "装備",
"ShowRole": "タイプ・種族",  
"Awaken": "進化",
"ShowOwned": "所有のみ表示",
"ShowNotOwned": "未所有のみ表示",
"ShowManaBoard2": "マナボード２あり",
"Gacha": "ガチャ",  
"NoGacha": "ガチャなし",  
"ShowGacha": "ガチャのみ表示",
"Limited":"限定",
"NoLimited":"限定なし",
"ShowLimited":"限定のみ表示",
"Stance": "スタンス",
"StanceAttacker": "アタッカー",
"StanceHealer": "ヒーラー",
"StanceBalanced": "バランス",
"StanceJammer": "ジャマー",    
"StanceSupporter": "サポーター",
"StanceTank": "タンク",    
"RaceAquatic": "水棲", 
"RaceBeast": "獣",  
"RaceDemon": "魔",  
"RaceDragon": "ドラゴン",
"RaceHuman": "人",  
"RaceMecha": "機械",
"RacePlant": "植物",  
"RaceSprite": "精霊",
"RaceUndead": "不死",  
"RaceYoukai": "妖",
"RoleSword": "剣士",
"RoleFist": "格闘",
"RoleBow": "射撃",
"RoleSupport": "補助",
"RoleSpecial": "特殊",
"GenderMale": "男性",
"GenderFemale": "女性",
"GenderUnknown": "不明",
"GenderLily": "リリィ",	
"AttributeFire": "火",
"AttributeWater": "水",
"AttributeWind": "風",
"AttributeThunder": "雷",
"AttributeLight": "光",
"AttributeDark": "闇",
"AttributeAll": "全",
"UnitInfo": "詳細",
"Attribute": "属性",
"Rarity": "レアリティ",
"LeaderBuff": "リーダー特性",
"Skill": "スキル",
"SkillWait": "スキルウェイト",
"Ability": "アビリティ",	
"Ability1": "アビリティ1",
"Ability2": "アビリティ2",
"Ability3": "アビリティ3",
"Ability4": "アビリティ4",
"Ability5": "アビリティ5",
"Ability6": "アビリティ6",    
"MaxHP": "HP",
"MaxATK": "攻撃",
"WeaponSkill": "装備効果",
"AwakenLv3": "覚醒Lv3",
"AwakenLv5": "覚醒Lv5",	
"AbilitySoul": "アビリティソウル",
"Obtain": "入手方法",
"WeaponGacha":"装備ガチャ",
"PartyPlanner": "パーティ作成",
"Leader": "リーダー",
"Main": "メイン",
"Sub": "サブ",
"Weapon": "装備",
"Soul": "アビソ",
"Wait": "ウェイト",
"ShowSkillWait": "スキルウェイト表示",
"GenerateImageURL":"画像リンクを取得",
"ImageURLCopied": "画像リンクコピー済",
"Source": "参照",
"SiteLink": "https://www.wf-calc.net/",
"SiteLinkText": "ワールドフリッパー攻略検証ブログ",
"SiteLink2": "https://wasuku.gamewiki.jp/",
"SiteLinkText2": "ワーフリ攻略サイト【わーすく】",    
"Donation": "このツールのサーバー費用（維持費）のご支援をお願い致します。",
"TitleList": "称号一覧",
"None": "なし",
"ex10": "自身の攻撃力+30%",
"ex11": "自身のスキルダメージ+40%",
"ex12": "自身の直接攻撃ダメージ+55%",
"ex13": "自身のアビリティダメージ+15%",
"ex14": "パーティ全体の攻撃力+12%",
"ex15": "パーティ全体のスキルダメージ+15%",
"ex16": "パーティ全体の直接攻撃ダメージ+20%",
"ex17": "パーティ全体のアビリティダメージ+6%",
"ex18": "パワーフリップダメージ+18%",
"ex19": "自身のHP+10%",
"ex20": "自身の攻撃力アップ効果の効果時間+10%",
"ex21": "自身のスキルダメージアップ効果の効果時間+10%",
"ex22": "自身の直接攻撃アップ効果の効果時間+10%",
"ex23": "自身のアビリティダメージアップ効果の効果時間+10%",
"ex24": "パワーフリップダメージアップの効果時間+5%",
"ex25": "貫通効果の効果時間+3%",
"ex26": "浮遊効果の効果時間+3%",
"ex27": "自身の攻撃によるフィーバーゲージ上昇+4%",
"ex28": "フィーバーモード時間+4%",
"ex29": "バトル開始時、自身のスキルゲージ+25%",
"ex2a": "自身のスキルゲージ最大値+7.5%",
"Advanced": "詳細設定"
}

locales/ja/translation.json (diff)
@@ -92,5 +92,28 @@
 "SiteLink2": "https://wasuku.gamewiki.jp/",
 "SiteLinkText2": "ワーフリ攻略サイト【わーすく】",    
 "Donation": "このツールのサーバー費用（維持費）のご支援をお願い致します。",
-"TitleList": "称号一覧"
+"TitleList": "称号一覧",
+"None": "なし",
+"ex10": "自身の攻撃力+30%",
+"ex11": "自身のスキルダメージ+40%",
+"ex12": "自身の直接攻撃ダメージ+55%",
+"ex13": "自身のアビリティダメージ+15%",
+"ex14": "パーティ全体の攻撃力+12%",
+"ex15": "パーティ全体のスキルダメージ+15%",
+"ex16": "パーティ全体の直接攻撃ダメージ+20%",
+"ex17": "パーティ全体のアビリティダメージ+6%",
+"ex18": "パワーフリップダメージ+18%",
+"ex19": "自身のHP+10%",
+"ex20": "自身の攻撃力アップ効果の効果時間+10%",
+"ex21": "自身のスキルダメージアップ効果の効果時間+10%",
+"ex22": "自身の直接攻撃アップ効果の効果時間+10%",
+"ex23": "自身のアビリティダメージアップ効果の効果時間+10%",
+"ex24": "パワーフリップダメージアップの効果時間+5%",
+"ex25": "貫通効果の効果時間+3%",
+"ex26": "浮遊効果の効果時間+3%",
+"ex27": "自身の攻撃によるフィーバーゲージ上昇+4%",
+"ex28": "フィーバーモード時間+4%",
+"ex29": "バトル開始時、自身のスキルゲージ+25%",
+"ex2a": "自身のスキルゲージ最大値+7.5%",
+"Advanced": "詳細設定"
 }
