locales/zh-TW/translation.json (before)
{
"title":"彈射世界角色收藏庫",
"ListView":"列表模式",
"Save":"保存",
"URLExpired":"鏈接過期啦！",
"GenerateShareURL":"生成分享鏈接",
"ShareURLCopied":"已複製分享鏈接",
"SelectAll":"全選",
"DeselectAll":"清空",
"Overall":"總體收藏率",
"Characters":"角色",
"Equipments":"武器",
"ShowRole":"顯示類型/種族",
"Awaken":"顯示第二立繪",
"ShowOwned":"顯示已擁有",
"ShowNotOwned":"顯示已擁有除外",    
"ShowManaBoard2":"能力4-6",    
"NoGacha":"裝備池除外",
"RaceAquatic":"水棲",
"RaceBeast":"獸",
"RaceDemon":"魔",
"RaceDragon":"龍",
"RaceHuman":"人",
"RaceMecha":"機械",
"RacePlant":"植物",
"RaceSprite":"精靈",
"RaceUndead":"不死",
"RaceYoukai":"妖",
"RoleSword":"劍士",
"RoleFist":"格鬥",
"RoleBow":"射擊",
"RoleSupport":"輔助",
"RoleSpecial":"特殊",
"GenderMale":"男",
"GenderFemale":"女",
"GenderUnknown": "不明",	
"GenderLily": "リリィ",	
"AttributeFire":"火",
"AttributeWater":"水",
"AttributeWind":"風",
"AttributeThunder":"雷",
"AttributeLight":"光",
"AttributeDark":"暗",
"AttributeAll":"全",
"UnitInfo":"角色信息",
"Attribute":"屬性",
"Rarity":"稀有度",
"LeaderBuff":"隊長特性",
"Skill":"技能",
"SkillWait":"技能槽量",
"Ability":"能力",
"Ability1":"能力1",
"Ability2":"能力2",
"Ability3":"能力3",
"Ability4":"能力4",
"Ability5":"能力5",
"Ability6":"能力6",    
"MaxHP":"HP",
"MaxATK":"ATK",
"WeaponSkill":"武器技能",
"AbilitySoul":"珠子",
"Obtain":"取得方式",
"WeaponGacha":"裝備池",
"PartyPlanner":"隊伍編成器",
"Leader":"隊長",
"Main":"主要角色",
"Sub":"輔助角色",
"Weapon": "武器",
"Soul":"珠子",
"Wait":"技能槽量",
"ShowSkillWait":"顯示技能槽量",
"GenerateImageURL":"生成圖片鏈接",
"ImageURLCopied":"已複製圖片鏈接",
"Source": "参考",
"SiteLink": "https://docs.google.com/spreadsheets/d/e/2PACX-1vS5OvhecdUnTXEeO2fpdERfiZh3PzadSoGcpQ1IEhAPCSfcv2iLk7p0V7MFiZ7AZNnPVRSzUsRI5Wye/pubhtml#",
"SiteLinkText": "WorldFlipperCharacterList",
"Donation": "請考慮資助Eliya-Bot（服務器費用）.",
"TitleList": "称号一覧"
}

locales/zh-TW/translation.json (after)
{
"title":"彈射世界角色收藏庫",
"ListView":"列表模式",
"Save":"保存",
"URLExpired":"鏈接過期啦！",
"GenerateShareURL":"生成分享鏈接",
"ShareURLCopied":"已複製分享鏈接",
"SelectAll":"全選",
"DeselectAll":"清空",
"Overall":"總體收藏率",
"Characters":"角色",
"Equipments":"武器",
"ShowRole":"顯示類型/種族",
"Awaken":"顯示覺醒立繪",
"ShowOwned":"顯示擁有角色",
"ShowNotOwned":"顯示沒有角色",    
"ShowManaBoard2":"顯示二板角色",    
"NoGacha":"裝備池除外",
"RaceAquatic":"水棲",
"RaceBeast":"獸",
"RaceDemon":"魔",
"RaceDragon":"龍",
"RaceHuman":"人",
"RaceMecha":"機械",
"RacePlant":"植物",
"RaceSprite":"精靈",
"RaceUndead":"不死",
"RaceYoukai":"妖",
"RoleSword":"劍士",
"RoleFist":"格鬥",
"RoleBow":"射擊",
"RoleSupport":"輔助",
"RoleSpecial":"特殊",
"GenderMale":"男",
"GenderFemale":"女",
"GenderUnknown": "不明",	
"GenderLily": "リリィ",	
"AttributeFire":"火",
"AttributeWater":"水",
"AttributeWind":"風",
"AttributeThunder":"雷",
"AttributeLight":"光",
"AttributeDark":"暗",
"AttributeAll":"全",
"UnitInfo":"角色信息",
"Attribute":"屬性",
"Rarity":"稀有度",
"LeaderBuff":"隊長特性",
"Skill":"技能",
"SkillWait":"技能槽量",
"Ability":"能力",
"Ability1":"能力1",
"Ability2":"能力2",
"Ability3":"能力3",
"Ability4":"能力4",
"Ability5":"能力5",
"Ability6":"能力6",    
"MaxHP":"HP",
"MaxATK":"ATK",
"WeaponSkill":"武器技能",
"AbilitySoul":"珠子",
"Obtain":"取得方式",
"WeaponGacha":"裝備池",
"PartyPlanner":"隊伍編成器",
"Leader":"隊長",
"Main":"主要角色",
"Sub":"輔助角色",
"Weapon": "武器",
"Soul":"珠子",
"Wait":"技能槽量",
"ShowSkillWait":"顯示技能槽量",
"GenerateImageURL":"生成圖片鏈接",
"ImageURLCopied":"已複製圖片鏈接",
"Source": "参考",
"SiteLink": "https://docs.google.com/spreadsheets/d/e/2PACX-1vS5OvhecdUnTXEeO2fpdERfiZh3PzadSoGcpQ1IEhAPCSfcv2iLk7p0V7MFiZ7AZNnPVRSzUsRI5Wye/pubhtml#",
"SiteLinkText": "WorldFlipperCharacterList",
"Donation": "請考慮資助Eliya-Bot（服務器費用）.",
"TitleList": "称号一覧"
}

locales/zh-TW/translation.json (diff)
@@ -11,10 +11,10 @@
 "Characters":"角色",
 "Equipments":"武器",
 "ShowRole":"顯示類型/種族",
-"Awaken":"顯示第二立繪",
-"ShowOwned":"顯示已擁有",
-"ShowNotOwned":"顯示已擁有除外",    
-"ShowManaBoard2":"能力4-6",    
+"Awaken":"顯示覺醒立繪",
+"ShowOwned":"顯示擁有角色",
+"ShowNotOwned":"顯示沒有角色",    
+"ShowManaBoard2":"顯示二板角色",    
 "NoGacha":"裝備池除外",
 "RaceAquatic":"水棲",
 "RaceBeast":"獸",
