locales/en/translation.json (before)
{
"title": "World Flipper Collection Tracker",
"ListView": "List View",
"Choice": "Choice", 
"Save": "Save",
"URLExpired": "URL Expired",
"GenerateShareURL":"Generate Share URL",
"ShareURLCopied": "Share URL Copied",
"SelectAll":"Select All",
"DeselectAll":"Deselect All",
"Overall": "Overall",
"Characters": "Characters",
"Equipments": "Equipments",
"ShowRole": "Show Role/Race",
"Awaken": "Awaken",
"ShowOwned": "Show Owned",
"ShowNotOwned": "Show Not Owned",
"ShowManaBoard2": "Mana Board 2",
"Gacha": "Gacha",
"NoGacha": "No Gacha",
"ShowGacha": "Gacha Only",
"Limited":"Limited",
"NoLimited":"No Limited",
"ShowLimited":"Limited Only",
"Stance": "Stance",
"StanceAttacker": "Attacker",
"StanceHealer": "Healer",
"StanceBalanced": "Balanced",
"StanceJammer": "Jammer",    
"StanceSupporter": "Supporter",
"StanceTank": "Tank",
"RaceAquatic": "Aquatic",
"RaceBeast": "Beast",
"RaceDemon": "Demon",
"RaceDragon": "Dragon",
"RaceHuman": "Human",
"RaceMecha": "Mecha",
"RacePlant": "Plant",
"RaceSprite": "Sprite",
"RaceUndead": "Undead",
"RaceYoukai": "Youkai",
"RoleSword": "Sword",
"RoleFist": "Fist",
"RoleBow": "Bow",
"RoleSupport": "Support",
"RoleSpecial": "Special",
"GenderMale": "Male",
"GenderFemale": "Female",
"GenderUnknown": "Unknown",	
"GenderLily": "Lily",	
"AttributeFire": "Fire",
"AttributeWater": "Water",
"AttributeWind": "Wind",
"AttributeThunder": "Thunder",
"AttributeLight": "Light",
"AttributeDark": "Dark",
"AttributeAll": "All",
"UnitInfo": "Unit Info",
"Attribute": "Attribute",
"Rarity": "Rarity",
"LeaderBuff": "Leader Buff",
"Skill": "Skill",
"SkillWait": "Skill Cost",
"Ability": "Ability",	
"Ability1": "Ability 1",
"Ability2": "Ability 2",
"Ability3": "Ability 3",
"Ability4": "Ability 4",
"Ability5": "Ability 5",
"Ability6": "Ability 6",    
"MaxHP": "HP",
"MaxATK": "ATK",
"WeaponSkill": "Weapon Skill",
"AwakenLv3": "Awaken Lv3",
"AwakenLv5": "Awaken Lv5",
"AbilitySoul": "Ability Soul",
"Obtain": "Obtain",
"WeaponGacha":"Weapon Gacha",	
"PartyPlanner": "Party Planner",
"Leader": "Leader",
"Main": "Main",
"Sub": "Sub",
"Weapon": "Weapon",
"Soul": "Soul",
"Wait": "Cost",
"ShowSkillWait": "Show Skill Cost",
"GenerateImageURL":"Generate Image URL",
"ImageURLCopied": "Image URL Copied",
"Source": "Resources",
"SiteLink": "https://www.wf-calc.net/",
"SiteLinkText": "ワールドフリッパー攻略検証ブログ",
"SiteLink2": "https://discord.com/invite/Z3cH66R",
"SiteLinkText2": "World Flipper Discord",
"Donation": "Please donate to help keep the server running.",
"TitleList": "Title List"
}

locales/en/translation.json (after)
{
"title": "World Flipper Collection Tracker",
"ListView": "List View",
"Choice": "Choice", 
"Save": "Save",
"URLExpired": "URL Expired",
"GenerateShareURL":"Generate Share URL",
"ShareURLCopied": "Share URL Copied",
"SelectAll":"Select All",
"DeselectAll":"Deselect All",
"Overall": "Overall",
"Characters": "Characters",
"Equipments": "Equipments",
"ShowRole": "Show Role/Race",
"Awaken": "Awaken",
"ShowOwned": "Show Owned",
"ShowNotOwned": "Show Not Owned",
"ShowManaBoard2": "Mana Board 2",
"Gacha": "Gacha",
"NoGacha": "No Gacha",
"ShowGacha": "Gacha Only",
"Limited":"Limited",
"NoLimited":"No Limited",
"ShowLimited":"Limited Only",
"Stance": "Stance",
"StanceAttacker": "Attacker",
"StanceHealer": "Healer",
"StanceBalanced": "Balanced",
"StanceJammer": "Jammer",    
"StanceSupporter": "Supporter",
"StanceTank": "Tank",
"RaceAquatic": "Aquatic",
"RaceBeast": "Beast",
"RaceDemon": "Demon",
"RaceDragon": "Dragon",
"RaceHuman": "Human",
"RaceMecha": "Mecha",
"RacePlant": "Plant",
"RaceSprite": "Sprite",
"RaceUndead": "Undead",
"RaceYoukai": "Youkai",
"RoleSword": "Sword",
"RoleFist": "Fist",
"RoleBow": "Bow",
"RoleSupport": "Support",
"RoleSpecial": "Special",
"GenderMale": "Male",
"GenderFemale": "Female",
"GenderUnknown": "Unknown",	
"GenderLily": "Lily",	
"AttributeFire": "Fire",
"AttributeWater": "Water",
"AttributeWind": "Wind",
"AttributeThunder": "Thunder",
"AttributeLight": "Light",
"AttributeDark": "Dark",
"AttributeAll": "All",
"UnitInfo": "Unit Info",
"Attribute": "Attribute",
"Rarity": "Rarity",
"LeaderBuff": "Leader Buff",
"Skill": "Skill",
"SkillWait": "Skill Cost",
"Ability": "Ability",	
"Ability1": "Ability 1",
"Ability2": "Ability 2",
"Ability3": "Ability 3",
"Ability4": "Ability 4",
"Ability5": "Ability 5",
"Ability6": "Ability 6",    
"MaxHP": "HP",
"MaxATK": "ATK",
"WeaponSkill": "Weapon Skill",
"AwakenLv3": "Awaken Lv3",
"AwakenLv5": "Awaken Lv5",
"AbilitySoul": "Ability Soul",
"Obtain": "Obtain",
"WeaponGacha":"Weapon Gacha",	
"PartyPlanner": "Party Planner",
"Leader": "Leader",
"Main": "Main",
"Sub": "Sub",
"Weapon": "Weapon",
"Soul": "Soul",
"Wait": "Cost",
"ShowSkillWait": "Show Skill Cost",
"GenerateImageURL":"Generate Image URL",
"ImageURLCopied": "Image URL Copied",
"Source": "Resources",
"SiteLink": "https://www.wf-calc.net/",
"SiteLinkText": "ワールドフリッパー攻略検証ブログ",
"SiteLink2": "https://discord.com/invite/Z3cH66R",
"SiteLinkText2": "World Flipper Discord",
"Donation": "Please donate to help keep the server running.",
"TitleList": "Title List",
"None": "None",
"ex10": "Own ATK +30%",
"ex11": "Own skill damage +40%",
"ex12": "Own direct attack damage +55%",
"ex13": "Own ability damage +15%",
"ex14": "Party members' ATK +12%",
"ex15": "Party members' skill damage +15%",
"ex16": "Party members' direct attack damage +20%",
"ex17": "Party members' ability damage +6%",
"ex18": "Power flip damage +18%",
"ex19": "Own HP+10%",
"ex20": "Own ATK buff duration+10%",
"ex21": "Own skill damage buff duration+10%",
"ex22": "Own direct attack damage buff duration+10%",
"ex23": "Own ability damage buff duration+10%",
"ex24": "Power flip damage buff duration+5%",
"ex25": "Float buff duration+3%",
"ex26": "Penetration buff duration+3%",
"ex27": "Own fever gain from attacks +4%",
"ex28": "Fever mode duration +4%",
"ex29": "When battle begins, own skill gauge +25%",
"ex2a": "Own max skill gauge +7.5%",
"Advanced": "Advanced"
}

locales/en/translation.json (diff)
@@ -92,5 +92,28 @@
 "SiteLink2": "https://discord.com/invite/Z3cH66R",
 "SiteLinkText2": "World Flipper Discord",
 "Donation": "Please donate to help keep the server running.",
-"TitleList": "Title List"
+"TitleList": "Title List",
+"None": "None",
+"ex10": "Own ATK +30%",
+"ex11": "Own skill damage +40%",
+"ex12": "Own direct attack damage +55%",
+"ex13": "Own ability damage +15%",
+"ex14": "Party members' ATK +12%",
+"ex15": "Party members' skill damage +15%",
+"ex16": "Party members' direct attack damage +20%",
+"ex17": "Party members' ability damage +6%",
+"ex18": "Power flip damage +18%",
+"ex19": "Own HP+10%",
+"ex20": "Own ATK buff duration+10%",
+"ex21": "Own skill damage buff duration+10%",
+"ex22": "Own direct attack damage buff duration+10%",
+"ex23": "Own ability damage buff duration+10%",
+"ex24": "Power flip damage buff duration+5%",
+"ex25": "Float buff duration+3%",
+"ex26": "Penetration buff duration+3%",
+"ex27": "Own fever gain from attacks +4%",
+"ex28": "Fever mode duration +4%",
+"ex29": "When battle begins, own skill gauge +25%",
+"ex2a": "Own max skill gauge +7.5%",
+"Advanced": "Advanced"
 }
